### ISSUE TITLE
Valgrind issues an "Invalid read of size 8" error when generating maps of type `LONG`.

### ISSUE THREAD

**Issue by ossama-othman** [ossama-othman/MaRC#10]
An "_Invalid read of size 8_" is triggered when running valgrind on MaRC when generating maps of type `LONG`.  To reproduce, running the following In the MaRC source tree:
```
$ cd tests
$ ../libtool --mode=execute valgrind --leak-check=full ../src/marc test_map.inp
...
Creating map: test_map.fits
Plane 1 / 9 : .........20.........40.........60.........80.........100%
==31501== Invalid read of size 8
==31501==    at 0x51059B0: ffi4fi4 (in /usr/lib/x86_64-linux-gnu/libcfitsio.so.5.3.41)
==31501==    by 0x51061B9: ??? (in /usr/lib/x86_64-linux-gnu/libcfitsio.so.5.3.41)
==31501==    by 0x5106422: ffpprj (in /usr/lib/x86_64-linux-gnu/libcfitsio.so.5.3.41)
==31501==    by 0x50FC499: ffppr (in /usr/lib/x86_64-linux-gnu/libcfitsio.so.5.3.41)
==31501==    by 0x11EC10: MaRC::MapCommand_T<int>::make_map_planes(fitsfile*, int&) (MapCommand_T.cpp:139)
==31501==    by 0x113019: MaRC::MapCommand::execute() (MapCommand.cpp:195)
==31501==    by 0x10FB21: main (marc.cpp:147)
==31501==  Address 0x683d888 is 0 bytes after a block of size 5,000 alloc'd
==31501==    at 0x4C2E19F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31501==    by 0x11EB91: allocate (new_allocator.h:104)
==31501==    by 0x11EB91: allocate (alloc_traits.h:436)
==31501==    by 0x11EB91: _M_allocate (stl_vector.h:170)
==31501==    by 0x11EB91: _M_create_storage (stl_vector.h:185)
==31501==    by 0x11EB91: _Vector_base (stl_vector.h:136)
==31501==    by 0x11EB91: vector (stl_vector.h:293)
==31501==    by 0x11EB91: make_map (MapFactory.cpp:51)
==31501==    by 0x11EB91: MaRC::MapCommand_T<int>::make_map_planes(fitsfile*, int&) (MapCommand_T.cpp:129)
==31501==    by 0x113019: MaRC::MapCommand::execute() (MapCommand.cpp:195)
==31501==    by 0x10FB21: main (marc.cpp:147)
==31501== 
```
The invalid read error occurs during the `fits_write_image()`  call, and only occurs when writing FITS images of type `LONG`.  No such error occurs when changing the `DATA_TYPE` in the test MaRC input file to any of the other types.  Current thinking is that the problem exists in the underlying FITS long type-specific CFITSIO `fits_write_img()` functions (e.g. `ffpprj()` and below), not in MaRC.

**Comment by ossama-othman** [comment]
Corruption is evident in the test_map.fits file in generated by running MaRC on the test_map.inp input file in the tests subdirectory.   All planes have large amounts of invalid data when creating a MAP of type LONG.  For example, *all* array elements in the latitude and longitude planes should have valid data since a simple cylindrical map was created.

**Comment by ossama-othman** [comment]
It looks like CFITSIO assumes that the `long` data type is always a 4 byte / 32 bit integer.  However, that isn't the case for some 64 bit platforms.  For example, `long` is _8_ bytes on 64 bit Linux installations, while it is 4 bytes on 64 bit Windows.  On my 64 bit Linux box, the following confirms that `long` integers are indeed 8 bytes:

```c++
int main()
{
    static_assert(sizeof(long) != 8, "sizeof(long) != 4");
}
```
```
$ g++ -Wall -pedantic foo.cpp 
foo.cpp: In function ‘int main()’:
foo.cpp:3:5: error: static assertion failed: sizeof(long) != 4
     static_assert(sizeof(long) == 4, "sizeof(long) != 4");
     ^~~~~~~~~~~~~
```
This would account for the invalid read flagged by Valgrind.  I still need to confirm the bug in CFITSIO, but so far it looks like CFITSIO could benefit from using the fixed width integer types like `int32_t` instead to improve portability.

**Comment by ossama-othman** [comment]
Commit d0b37c8 works around the CFITSIO issue by using `TINT` CFITSIO data type on platforms where `long` is not 4 bytes wide.  The `int` type is more likely to be 4 bytes wide on 64 bit platforms than `long`.

**Comment by ossama-othman** [comment]
The CFITSIO maintainers have been notified of this problem, along with the attached test program that demonstrates the problem.
[long_error.c.gz](https://github.com/ossama-othman/MaRC/files/1204010/long_error.c.gz)

**Comment by ossama-othman** [comment]
Bill Pence, the author of CFITSIO, very kindly got back to me with a correction to my understanding of how CFITSIO is expected to be used:

> When calling fits_write_img, the datatype (as given by the second parameter) must correspond to the declared datatype of the 'array' parameter (the 5th parameter).  In your program, if the 'array' had been allocated as type 'long' instead of type 'int32_t', then CFITSIO would work correctly, regardless of the size of 'long' on your particular machine.  In cases where sizeof(long) = 8, then CFITSIO will correctly convert the 32-bit integers in the FITS image into 64-bit integers when copying them into the array in your program.  Note that you could specify any other desired datatype, such as TFLOAT or TDOUBLE, and CFITSIO will do the implicit datatype conversion, as described in section 4.6 of the CFITSIO User's Reference Guide.
>
> While in someways it would have been simpler if CFITSIO supported the C99 fixed width datatypes, these types were not available under the ANSI C standard when CFITSIO was developed.  Even today, there is no guarantee that all the C compilers in active use support these new datatypes.  Thus, if you allocate an array with one of these newer types, such as int32_t, then you still must call the CFITSIO routines with the corresponding older style datatype, which would be 'TINT' in most cases (or 'TLONG' if sizeof(long) = 4).
>
> regards,
> Bill Pence

In the end it was MaRC's usage of CFITSIO that was incorrect.  Many thanks to Bill to helping me understand that.
